# restAssuredFramework

./: pom.xml
src/: testng.xml
src/test/java/Parameters/: ParametersTest.java
src/test/java/TestData/: LoginTestData.xlsx
src/test/java/TestNg/: GoogleTests.java  HalfEbayTest.java  TestNgBasics.java
src/test/java/Util/: TestUtil.java
src/test/java/restAPI/: Post_Delete_PutExample.java  getData.java
src/test/java/testNgData/: LoginTest.java
